### User Sources for Android Repository
#Mon May 29 07:06:05 CST 2017
count=9
enabled00=true
enabled01=true
enabled02=true
enabled03=true
enabled04=true
enabled05=true
enabled06=true
enabled07=true
enabled08=true
disp00=Android Repository Mirror
disp01=Android System Images Mirror
disp02=Android TV System Images Mirror
disp03=Android Wear System Images Mirror
disp04=Glass Development Kit, Google Inc. Mirror
disp05=Google API add-on System Images Mirror
disp06=Google API with Playstore System Images Mirror
disp07=Google Inc. Mirror
disp08=Intel HAXM Mirror
src00=http\://dl.google.com/android/repository/repository2-1.xml
src01=http\://dl.google.com/android/repository/sys-img/android/sys-img2-1.xml
src02=http\://dl.google.com/android/repository/sys-img/android-tv/sys-img2-1.xml
src03=http\://dl.google.com/android/repository/sys-img/android-wear/sys-img2-1.xml
src04=http\://dl.google.com/android/repository/glass/addon2-1.xml
src05=http\://dl.google.com/android/repository/sys-img/google_apis/sys-img2-1.xml
src06=http\://dl.google.com/android/repository/sys-img/google_apis_playstore/sys-img2-1.xml
src07=http\://dl.google.com/android/repository/addon2-1.xml
src08=http\://dl.google.com/android/repository/extras/intel/addon2-1.xml
